{"version":3,"term":{"cols":236,"rows":69,"type":"xterm-256color","version":"Konsole 26.04.0","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1777173926,"env":{"SHELL":"/bin/bash"}}
[0.055, "o", "\u001b]0;Yatsuiii@Yatsuiii:~/api--causality-engine\u0007"]
[0.000, "o", "\u001b[?2004h[Yatsuiii@Yatsuiii api--causality-engine]$ "]
[1.319, "o", "asciinema rec ace-demo.cast --overwrite --cols 120 --rows 30       "]
[0.442, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.515, "o", "\b\b\b\bcd examples/env-diff && ACE=../../target/release/ace ./run-demo.sh  "]
[2.298, "o", "\r\n\u001b[?2004l\r"]
[0.004, "o", "▶ starting mock backends\r\n"]
[0.502, "o", "\r\n════════════════════════════════════════════════════════════════\r\n 1/3  staging run  (old backend — :9101, emits `status`)\r\n════════════════════════════════════════════════════════════════\r\n"]
[0.004, "o", "\r\n\u001b[1mScenario:\u001b[0m \u001b[36mcheckout flow\u001b[0m\r\n\u001b[1mRunning:\u001b[0m 1 user(s) × 5 step(s)\r\n\r\n"]
[0.001, "o", "  \u001b[2m[User 1]\u001b[0m \u001b[36m[login]\u001b[0m \u001b[37m--login-->\u001b[0m \u001b[36m[checkout]\u001b[0m \u001b[1;32m✓\u001b[0m \u001b[2m(200) 1ms\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mstatus == 200\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mbody.token\u001b[0m\r\n    \u001b[1;32m✓\u001b[0m \u001b[36m→ checkout\u001b[0m\r\n  \u001b[2m[User 1]\u001b[0m \u001b[36m[checkout]\u001b[0m \u001b[37m--checkout-->\u001b[0m \u001b[36m[poll_status]\u001b[0m \u001b[1;32m✓\u001b[0m \u001b[2m(200) 0ms\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mstatus == 200\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mbody.status\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mbody.id\u001b[0m\r\n    \u001b[1;32m✓\u001b[0m \u001b[36m→ poll_status\u001b[0m\r\n  \u001b[2m[User 1]\u001b[0m \u001b[36m[poll_status]\u001b[0m \u001b[37m--poll_status-->\u001b[0m \u001b[36m[done]\u001b[0m \u001b[1;32m✓\u001b[0m \u001b[2m(200) 0ms\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mstatus == 200\u001b[0m\r\n    \u001b[1;32m✓\u001b[0m \u001b[36m→ done\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m Summary\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mUser 1:\u001b[0m Final state: \u001b[32mdone\u001b[0m (3 steps, 1ms)\r\n\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mSteps:\u001b[0m 3 total, \u001b[32m3\u001b[0m passed, \u001b[32m0\u001b[0m failed\r\n  \u001b[1mTiming:\u001b[0m total 1ms | avg 0ms | p50 0ms | p95 1ms | p99 1ms\r\n\r\n  \u001b[1;32mPASS\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mLog:\u001b[0m /tmp/ace-env-diff/staging.json\r\nACE_SUMMARY: {\"command\":\"run\",\"failed\":0,\"passed\":3,\"scenario\":\"checkout flow\",\"total_steps\":3,\"v\":1,\"verdict\":\"PASS\"}\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "════════════════════════════════════════════════════════════════\r\n"]
[0.000, "o", " 2/3  prod run     (new backend — :9102, emits `state`)\r\n"]
[0.000, "o", "════════════════════════════════════════════════════════════════\r\n"]
[0.002, "o", "\r\n\u001b[1mScenario:\u001b[0m \u001b[36mcheckout flow\u001b[0m\r\n\u001b[1mRunning:\u001b[0m 1 user(s) × 5 step(s)\r\n\r\n"]
[0.001, "o", "  \u001b[2m[User 1]\u001b[0m \u001b[36m[login]\u001b[0m \u001b[37m--login-->\u001b[0m \u001b[36m[checkout]\u001b[0m \u001b[1;32m✓\u001b[0m \u001b[2m(200) 0ms\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mstatus == 200\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mbody.token\u001b[0m\r\n    \u001b[1;32m✓\u001b[0m \u001b[36m→ checkout\u001b[0m\r\n  \u001b[2m[User 1]\u001b[0m \u001b[36m[checkout]\u001b[0m \u001b[37m--checkout-->\u001b[0m \u001b[36m[retry_queued]\u001b[0m \u001b[1;31m✗\u001b[0m \u001b[2m(200) 0ms\u001b[0m\r\n    \u001b[32m✓\u001b[0m \u001b[2mstatus == 200\u001b[0m\r\n"]
[0.000, "o", "    \u001b[32m✓\u001b[0m \u001b[2mbody.id\u001b[0m\r\n"]
[0.000, "o", "    \u001b[31m✗\u001b[0m \u001b[31mbody.status\u001b[0m — expected: \u001b[33mexists: true\u001b[0m, got: \u001b[31m<missing>\u001b[0m\r\n    \u001b[1;31m✗\u001b[0m \u001b[31m→ poll_status\u001b[0m  [\u001b[33mgate: assertions [2] failed\u001b[0m]\r\n"]
[0.000, "o", "    \u001b[2m·\u001b[0m \u001b[2m→ retry_queued\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m[User 1]\u001b[0m \u001b[36m[retry_queued]\u001b[0m \u001b[37m--retry_queued-->\u001b[0m \u001b[36m[done]\u001b[0m \u001b[1;31m✗\u001b[0m \u001b[2m(404) 0ms\u001b[0m\r\n    \u001b[2m·\u001b[0m \u001b[2m→ done\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m Summary\u001b[0m\r\n\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mUser 1:\u001b[0m Final state: \u001b[32mdone\u001b[0m (3 steps, 0ms)\r\n\u001b[2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  \u001b[1mSteps:\u001b[0m 3 total, \u001b[32m2\u001b[0m passed, \u001b[31m1\u001b[0m failed\r\n  \u001b[1mTiming:\u001b[0m total 0ms | avg 0ms | p50 0ms | p95 0ms | p99 0ms\r\n"]
[0.000, "o", "\r\n  \u001b[1;31mFAIL\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mLog:\u001b[0m /tmp/ace-env-diff/prod.json\r\nACE_SUMMARY: {\"command\":\"run\",\"failed\":1,\"passed\":2,\"scenario\":\"checkout flow\",\"total_steps\":3,\"v\":1,\"verdict\":\"FAIL\"}\r\n"]
[0.000, "o", "\u001b[1;31merror:\u001b[0m "]
[0.000, "o", "One or more steps failed\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "════════════════════════════════════════════════════════════════\r\n"]
[0.000, "o", " 3/3  ace diff staging.json prod.json\r\n"]
[0.000, "o", "════════════════════════════════════════════════════════════════\r\n"]
[0.002, "o", "ACE diff: DRIFT — 3 change(s) across 3 step(s) · /tmp/ace-env-diff/staging.json vs /tmp/ace-env-diff/prod.json\r\n\r\nUser 1 / step \"checkout\"\r\n  ↯ routing diverged\r\n      trace-a: matched checkout→poll_status\r\n      trace-b: matched checkout→retry_queued\r\n               rejected checkout→poll_status  [assertions failed: body.status (expected exists: true, got <missing>)]\r\n\r\nUser 1 / step \"poll_status\"\r\n  ⊘ step absent in trace-b\r\n\r\nUser 1 / step \"retry_queued\"\r\n  ⊘ step absent in trace-a\r\n\r\n\r\nACE_SUMMARY: {\"a\":\"/tmp/ace-env-diff/staging.json\",\"affected_steps\":3,\"b\":\"/tmp/ace-env-diff/prod.json\",\"command\":\"diff\",\"divergences\":3,\"total_steps\":4,\"v\":1,\"verdict\":\"DRIFT\"}\r\n"]
[0.000, "o", "\r\n  logs:  /tmp/ace-env-diff/{staging,prod}.json\r\n"]
[0.000, "o", "  mocks: /tmp/ace-env-diff/mock-{old,new}.log\r\n"]
[0.000, "o", "\u001b]0;Yatsuiii@Yatsuiii:~/api--causality-engine/examples/env-diff\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[Yatsuiii@Yatsuiii env-diff]$ "]
[5.074, "o", "e"]
[0.536, "o", "x"]
[0.535, "o", "i"]
[1.180, "o", "t"]
[0.596, "o", "\r\n\u001b[?2004l\r"]
[0.000, "o", "exit\r\n"]
[0.001, "x", "0"]
